allow_anonymous false
allow_zero_length_clientid false
# auth_plugin_deny_special_chars
auto_id_prefix auto-
autosave_interval 300
autosave_on_changes false
check_retain_source true
connection_messages true
# include_dir
log_dest stdout
# log_facility
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type all
# max_inflight_bytes
max_inflight_messages 1
max_keepalive 65535
# max_packet_size
max_queued_bytes 40960
max_queued_messages 10
# memory_limit
message_size_limit 4096
password_file /mosquitto/mqtt_pwd
per_listener_settings false
persistence true
# persistence_file
# persistence_location
persistent_client_expiration 1d
# pid_file
# plugin
# psk_file
queue_qos0_messages true
retain_available true
set_tcp_nodelay true
sys_interval 10
upgrade_outgoing_qos false
user mosquitto
# bind_interface
# http_dir
listener 1883
max_connections 5
# max_qos
# max_topic_alias
# mount_point
# port
protocol mqtt
socket_domain ipv4
use_username_as_clientid false
# websockets_log_level
# websockets_headers_size
# cafile
# capath
# certfile
# ciphers
# ciphers_tls1.3
# crlfile
# dhparamfile
# keyfile
# require_certificate
# tls_engine
# tls_engine_kpass_sha1
# tls_keyform
# tls_version
# use_identity_as_username
# use_subject_as_username
# psk_hint
# address
# addresses
# bridge_attempt_unsubscribe
# bridge_bind_address
# bridge_max_packet_size
# bridge_outgoing_retain
# bridge_protocol_version
# cleansession
# local_cleansession
# connection
# keepalive_interval
# idle_timeout
# local_clientid
# local_password
# local_username
# notifications
# notifications_local_only
# notification_topic
# remote_clientid
# remote_password
# remote_username
# restart_timeout
# round_robin
# start_type
# threshold
# topic
# try_private
# bridge_alpn
# bridge_cafile
# bridge_capath
# bridge_certfile
# bridge_identity
# bridge_insecure
# bridge_keyfile
# bridge_psk
# bridge_require_ocsp
# bridge_tls_version
